{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=sqlserver:1433;MultipleActiveResultSets=true;User Id=SA;Password=P@ssword;Database=GestionSinfonia"
    //"DefaultConnection": "Server=sqlserver,1433;MultipleActiveResultSets=true;User Id=SA;SA_Password=P@ssword",
    "DefaultConnection": "Database=Facturacion;Trusted_Connection=True;MultipleActiveResultSets=true;Data Source=localhost;User ID=sa;Password=termopilas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "VentasApp.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JwT_Secret": "AreSdwWQsfrtyvbvcxTYUODKsdfsnbdSD",
    "Client_URL": "http://localhost:61846/",
    "Client_COR": "http://localhost:61846/"
  },
  "Globales": {
    "ApplicationName": "VentasApp",
    "ValidationEndpoint": "http://172.16.1.112/LoginService/Autenticacion/ValidarToken"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "23825256-ce06-46e0-abce-f10326fda85f"
  },
  "EmailOptions": {
    "Port": "25",
    "Password": "7u%kAv9skxE}3uVS",
    "EnableSsl": "true",
    "Email": "juandaleja42@gmail.com",
    "Name": "Juan Carlos Cardona",
    "Host": "smtp.gmail.com"
  }
}